name=EmonLib
version=1.1.0
license=MIT
author=glynhudson <glyn.hudson@openenergymonitor.org>, toonnelissen <toon@appsaloon.be>
sentence=Arduino Energy Monitoring Library - compatible with Arduino 1.0 - Ported to Spark
url=https://github.com/Cinezaster/EmonLib
repository=https://github.com/Cinezaster/EmonLib.git
